# praticeJpa

./: README.md  pom.xml
src/main/java/jpql/: Address.java  JpaMain.java  Member.java  MemberDTO.java  Order.java  Team.java
src/main/resources/archetype-resources/: pom.xml
